#BASE DE DATOS
spring.datasource.url=jdbc:h2:file:./securityDB
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#SECURITY
spring.security.user.name=admin
spring.security.user.password=admin
